<set>
	<configuration>
		<width>640</width>
		<height>480</height>
	</configuration>
	<layers>
		<layer>
			<alpha>1</alpha>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
			<brightness>1</brightness>
			<contrast>1</contrast>
			<saturation>1</saturation>
			<blur>0</blur>
			<blend>2</blend>
			<name>Layer </name>
		</layer>
		<layer>
			<alpha>1</alpha>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
			<brightness>1</brightness>
			<contrast>1</contrast>
			<saturation>1</saturation>
			<blur>0</blur>
			<blend>2</blend>
			<name/>
		</layer>
        <layer>
            <alpha>1</alpha>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
            <brightness>1</brightness>
            <contrast>1</contrast>
            <saturation>1</saturation>
            <blur>0</blur>
            <blend>2</blend>
            <name/>
        </layer>
        <layer>
            <alpha>1</alpha>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
            <brightness>1</brightness>
            <contrast>1</contrast>
            <saturation>1</saturation>
            <blur>0</blur>
            <blend>2</blend>
            <name/>
        </layer>
    </layers>
	<visuals>+
		<visual>
			<number>0</number>
			<type>0</type>
			<file>AnemicCinema001.avi</file>
		</visual>

    </visuals>
	<scenes>
		<scene>
			<name>First Scene</name>
			<visuals>
				<visual>
					<number>0</number>
					<layer>1</layer>
					<column>2</column>
                    <snap>1</snap>
				</visual>
            </visuals>
		</scene>
        <scene>
            <name>Second Scene</name>
            <visuals>
                <visual>
                    <number>0</number>
                    <layer>0</layer>
                    <column>1</column>
                </visual>
            </visuals>
        </scene>
	</scenes>
</set>
