<set>
	<configuration>
		<width>640</width>
		<height>480</height>
	</configuration>
	<layers>
		<layer>
			<alpha>1</alpha>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
			<brightness>1</brightness>
			<contrast>1</contrast>
			<saturation>1</saturation>
			<blur>0</blur>
			<blend>2</blend>
			<name>Layer </name>
		</layer>
		<layer>
			<alpha>1</alpha>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
			<brightness>1</brightness>
			<contrast>1</contrast>
			<saturation>1</saturation>
			<blur>0</blur>
			<blend>2</blend>
			<name/>
		</layer>
        <layer>
            <alpha>1</alpha>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
            <brightness>1</brightness>
            <contrast>1</contrast>
            <saturation>1</saturation>
            <blur>0</blur>
            <blend>2</blend>
            <name/>
        </layer>
        <layer>
            <alpha>1</alpha>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
            <brightness>1</brightness>
            <contrast>1</contrast>
            <saturation>1</saturation>
            <blur>0</blur>
            <blend>2</blend>
            <name/>
        </layer>
    </layers>
	<visuals>+
		<visual>
			<number>0</number>
			<type>0</type>
			<file>vhsglitch001.mov</file>
		</visual>
		<visual>
			<number>1</number>
			<type>0</type>
			<file>vhsglitch002.mov</file>
		</visual>
		<visual>
			<number>2</number>
			<type>0</type>
			<file>MechanicalPrinciples001.mov</file>
		</visual>
		<visual>
			<number>3</number>
			<type>0</type>
			<file>MechanicalPrinciples002.mov</file>
		</visual>
        <visual>
            <number>4</number>
            <type>0</type>
            <file>filmburn001.mov</file>
        </visual>
        <visual>
            <number>5</number>
            <type>0</type>
            <file>filmburn002.mov</file>
        </visual>
        <visual>
            <number>6</number>
            <type>0</type>
            <file>filmscratch001.mov</file>
        </visual>
        <visual>
            <number>7</number>
            <type>0</type>
            <file>filmscratch002.mov</file>
        </visual>
        <visual>
            <number>8</number>
            <type>0</type>
            <file>filmscratch003.mov</file>
        </visual>
        <visual>
            <number>9</number>
            <type>0</type>
            <file>filmscratch004.mov</file>
        </visual>
        <visual>
            <number>10</number>
            <type>0</type>
            <file>AnemicCinema001.mp4</file>
        </visual>
        <visual>
            <number>11</number>
            <type>0</type>
            <file>AnemicCinema002.mp4</file>
        </visual>
        <visual>
            <number>12</number>
            <type>0</type>
            <file>AnemicCinema003.mp4</file>
        </visual>
        <visual>
            <number>13</number>
            <type>0</type>
            <file>AnemicCinema004.mp4</file>
        </visual>
        <visual>
            <number>14</number>
            <type>0</type>
            <file>MatrixIII001.mp4</file>
        </visual>
        <visual>
            <number>15</number>
            <type>0</type>
            <file>MatrixIII002.mp4</file>
        </visual>
        <visual>
            <number>16</number>
            <type>0</type>
            <file>MatrixIII003.mp4</file>
        </visual>
        <visual>
            <number>17</number>
            <type>0</type>
            <file>MatrixIII004.mp4</file>
        </visual>
        <visual>
            <number>17</number>
            <type>2</type>
            <serverName></serverName>
            <appName>Simple Server</appName>
        </visual>
        <visual>
            <number>18</number>
            <type>1</type>
            <deviceId>0</deviceId>
            <frameRate>15</frameRate>
            <width>640</width>
            <height>480</height>
        </visual>

    </visuals>
	<scenes>
		<scene>
			<name>First Scene</name>
			<visuals>
				<visual>
					<number>0</number>
					<layer>0</layer>
					<column>1</column>
                    <snap>1</snap>
				</visual>
				<visual>
					<number>1</number>
                    <layer>0</layer>
					<column>2</column>
                    <snap>1</snap>
				</visual>
                <visual>
					<number>2</number>
					<layer>1</layer>
					<column>2</column>
                    <snap>1</snap>
				</visual>
                <visual>
					<number>3</number>
					<layer>1</layer>
					<column>3</column>
                </visual>
			</visuals>
		</scene>
        <scene>
            <name>Second Scene</name>
            <visuals>
                <visual>
                    <number>0</number>
                    <layer>0</layer>
                    <column>1</column>
                </visual>
            </visuals>
        </scene>
	</scenes>
</set>
